[masterservers]
master

[masterservers:vars]
cluster_create=master

[slaveservers]
slave

[singleservers]
171.22.25.40
45.147.77.68

[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_port=22